\contentsline {section}{\numberline {1}Etiqueteur de super-senses avec transformers pré-entraînés}{2}{section.1}%
\contentsline {section}{\numberline {2}Perceptron Multi Couches}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Camembert VS Google-bert}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}K plus proches voisins}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Répartition des données et impact}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Comparaison des performances en fonction de la quantité de données d'apprentissage}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparaison}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Perceptron Multi Couches}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}K plus proches voisins}{4}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
\contentsline {section}{\numberline {6}Annexes}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}K-NN, embeddings Camembert}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}K-NN, embeddings Google Bert}{7}{subsection.6.2}%
