\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/abs-1911-03894}
\citation{devlin2019bertpretrainingdeepbidirectional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etiqueteur de super-senses avec transformers pré-entraînés}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptron Multi Couches}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camembert VS Google-bert}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apprentissage (embeddings : Camembert)}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camenbert}{{1}{2}{Apprentissage (embeddings : Camembert)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apprentissage (embeddings : Google Bert)}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:google_bert}{{2}{2}{Apprentissage (embeddings : Google Bert)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K plus proches voisins}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Répartition des données et impact}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaison des performances en fonction de la quantité de données d'apprentissage}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparaison}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Perceptron Multi Couches}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apprentissage (embeddings : Camembert)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:camenbert}{{3}{4}{Apprentissage (embeddings : Camembert)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apprentissage (embeddings : Google Bert)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:google_bert}{{4}{4}{Apprentissage (embeddings : Google Bert)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}K plus proches voisins}{4}{subsubsection.4.1.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliographie.bib}
\bibcite{devlin2019bertpretrainingdeepbidirectional}{1}
\bibcite{DBLP:journals/corr/abs-1911-03894}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Apprentissage (embeddings : Camembert)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:camenbert}{{5}{5}{Apprentissage (embeddings : Camembert)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Apprentissage (embeddings : Google Bert)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:google_bert}{{6}{5}{Apprentissage (embeddings : Google Bert)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}K-NN, embeddings Camembert}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expériences pour déterminer le nombre de voisins à utiliser}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}K-NN, embeddings Google Bert}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expériences pour déterminer le nombre de voisins à utiliser}}{7}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{7}
